

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to contribute or add page &mdash; Slurm-web 2.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Slurm-web 2.1 documentation" href="index.html"/>
        <link rel="prev" title="REST API reference" href="api.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Slurm-web</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download">Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Dashboard usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#jobs-view">Jobs view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#racks-view">Racks view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#jobsmap-view">JobsMap view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#partitions-view">Partitions view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#qos-view">QOS view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#reservations-view">Reservations view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#gantt-view">Gantt view</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#topology-view">Topology view</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Software architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#authentication-mechanism">Authentication mechanism</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">REST API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#login">Login</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#cluster">Cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#racks">Racks</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs">Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#partitions">Partitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#qos">QOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#reservations">Reservations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#topology">Topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs-by-node">Jobs by node</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs-by-node-ids">Jobs by node ids</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs-by-nodes">Jobs by nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#jobs-by-qos">Jobs by QOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#convert-nodeset">Convert Nodeset</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">How to contribute or add page</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-style-and-coding-rules">Code style and coding rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#architecture-front">Architecture Front</a></li>
<li class="toctree-l2"><a class="reference internal" href="#page-api">Page API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-with-current-page-or-add-new">Work with current page or add new:</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Slurm-web</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>How to contribute or add page</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/contribute.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="how-to-contribute-or-add-page">
<h1>How to contribute or add page<a class="headerlink" href="#how-to-contribute-or-add-page" title="Permalink to this headline">¶</a></h1>
<div class="section" id="code-style-and-coding-rules">
<h2>Code style and coding rules<a class="headerlink" href="#code-style-and-coding-rules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="restapi">
<h3>RESTAPI<a class="headerlink" href="#restapi" title="Permalink to this headline">¶</a></h3>
<p>The backend, developed with the Flask framework in Python, respects the PEP 8
rules.</p>
</div>
<div class="section" id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h3>
<p>The dashboad is built with HTML, Javascript and CSS. All the Javascript code
have been linted with ESLint. Used rules are defined in the <tt class="docutils literal"><span class="pre">.eslintrc</span></tt> file.</p>
</div>
<div class="section" id="code-climate">
<h3>Code Climate<a class="headerlink" href="#code-climate" title="Permalink to this headline">¶</a></h3>
<p>The quality of the codebase is overseen by Code Climate. You can refer to its
summary at <a class="reference external" href="https://codeclimate.com/github/edf-hpc/slurm-web">https://codeclimate.com/github/edf-hpc/slurm-web</a></p>
</div>
</div>
<div class="section" id="architecture-front">
<h2>Architecture Front<a class="headerlink" href="#architecture-front" title="Permalink to this headline">¶</a></h2>
<div class="section" id="design">
<h3>Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h3>
<p>The entire front, a single page app, is designed with RequireJS, Handlebars and JQuery.</p>
<p>RequireJS handle the dependencies and modules loading. See RequireJS documentation
Handlebars manage the template rendering. See Handlebars documentation
JQuery help to select and perform actions on the DOM. See JQuery documentation</p>
</div>
<div class="section" id="directory-structure">
<h3>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dashboard/js/core</span></tt> : Application core methods, app entry point, navigation and multi-cluster mode methods
Note : /js/core/index.js : Application entry point</li>
<li><tt class="docutils literal"><span class="pre">dashboard/js/draw</span></tt> : Draw methods for 2D and 3D canvas</li>
<li><tt class="docutils literal"><span class="pre">dashboard/js/helpers</span></tt> : Handlebars helpers used to format data</li>
<li><tt class="docutils literal"><span class="pre">dashboard/js/modules</span></tt> : Applications page</li>
<li><tt class="docutils literal"><span class="pre">dashboard/js/utils</span></tt> : Applications utils</li>
</ul>
</div>
</div>
<div class="section" id="page-api">
<h2>Page API<a class="headerlink" href="#page-api" title="Permalink to this headline">¶</a></h2>
<p>Typical module object :</p>
<div class="highlight-json"><div class="highlight"><pre>define([
  /*
   * Require dependencies/libraries for the module
   */
], function (/* get the dependencies here */) {

  return function() {
    this.init = function () {
      /* perform init action like data fetching, template rendering, events binding etc... */
    }

    this.refresh = function () {
      /* set and perfom actions at refresh */
    }

    this.destroy = function () {
      /* Destroy DOM content, free memory or unbind events at destroy */
    }
  }
})
</pre></div>
</div>
</div>
<div class="section" id="work-with-current-page-or-add-new">
<h2>Work with current page or add new:<a class="headerlink" href="#work-with-current-page-or-add-new" title="Permalink to this headline">¶</a></h2>
<p>To add a new page in slurm-web :</p>
<ul class="simple">
<li>Create a module object (see above) and save it in dashboard/js/modules/(pagename)/(pagename).js</li>
<li>Require the module files (.js and .hbs) in dashboard/js/core/index.js</li>
<li>Add a navigation element in dashboard/js/core/navbar/navbar.js</li>
<li>Add a navigation event in the <cite>$(document).on(&#8216;show&#8217;)</cite> in dashboard/js/core/index.js</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api.html" class="btn btn-neutral" title="REST API reference"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, EDF CCN-HPC.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>