<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slurm HPC Dashboard</title>
    <link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Slurm HPC dashboard">
    <meta name="author" content="CCN-HPC">
    <link href="/javascript/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="js/libraries/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    <script src="js/config/clusters.config.js"></script>
    <script type="text/javascript" data-main="js/core/index" src="/javascript/requirejs/require.min.js"></script>
  </body>
</html>
